<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthikeya's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6OPTAhWvB2YyXvZ5YhCOpikachu-o-o/STo4/gfn8qXmvVaJBvYnnSeyZPkxzSDwHlXHVxqWJ8BIcetgS5ZP8Tg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Karthikeya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="home">
        <div class="content">
            <h1>
                <span>H</span><span>e</span><span>l</span><span>l</span><span>o</span> <br>
                <span>I</span><span>'</span><span>m</span> <span class="highlight">K</span><span class="highlight">a</span><span class="highlight">r</span><span class="highlight">t</span><span class="highlight">h</span><span class="highlight">i</span><span class="highlight">k</span><span class="highlight">e</span><span class="highlight">y</span><span class="highlight">a</span> 
                <span class="highlight">R</span><span class="highlight">a</span><span class="highlight">m</span><span class="highlight">a</span><br>    
                <div class="icon-container">
                    <a href="https://www.instagram.com/karthikeya_rama/" target="_blank">
                        <img src="assets/img/instagram.jpg" alt="Instagram Profile" class="instagram-img">
                    </a>
                    <a href="https://www.linkedin.com/in/karthikeya-rama/" target="_blank">
                        <img src="assets/img/linkedin.jpg" alt="LinkedIn Profile" class="linkedin-img">
                    </a>
                    <a href="https://github.com/karthikeyarama" target="_blank">
                        <img src="assets/img/github.png" alt="GitHub Profile" class="github-img">
                    </a>
                
                </div>
                
            </h1>
           
            
            
            <img src="assets/img/portfoliopic.png" alt="portfoliopic" class="portfolio-pic">

        </div>
    </main>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <p>Hi! I'm Karthikeya Rama, a passionate software engineer constantly seeking new challenges and opportunities in the tech world.</p>

        <div class="skills-container">
            <div class="skill-item">
                <img src="assets/img/c.png" alt="C Logo" >
            </div>
            <div class="skill-item">
                <img src="assets/img/c++.png" alt="C++ Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/java.png" alt="Java Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/python.png" alt="Python Logo" >
            </div>
            <div class="skill-item">
                <img src="assets/img/html.png" alt="HTML Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/css.png" alt="CSS Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/vs cd.png" alt="VS Code Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/google colab.png" alt="Colab Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/pycharm.png" alt="Pycharm Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/arduino.png" alt="Arduino Logo">
            </div>
            <div class="skill-item">
                <img src="assets/img/jupyter.png" alt="Jupyter Logo">
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2><br>

        <div class="timeline">
            <div class="timeline-item">
                <img src="assets/img/SRULOGO.jpg" alt="SR University Logo" class="college-logo">
                <div class="timeline-content">
                    <h3>Bachelor of Technology (B.Tech) - Computer Science and Engineering</h3>
                    <p>Artificial Intelligence and Machine Learning <br>SR University (2020 - 2024)</p>
                    <p>Graduated with a GPA of 8.21, specializing in software engineering.</p>
                </div>
            </div>

            <div class="timeline-item">
                <img src="assets/img/SREALOGO.jpg" alt="ABC Junior College Logo" class="college-logo">
                <div class="timeline-content">
                    <h3>Intermediate - MPC (Maths, Physics, Chemistry)</h3>
                    <p>SR Junior College (2018 - 2020)</p>
                    <p>Completed with a percentage of 90.3%.</p>
                </div>
            </div>

            <div class="timeline-item">
                <img src="assets/img/THSLOGO.jpg" alt="Tejaswi High School Logo" class="college-logo">
                <div class="timeline-content">
                    <h3>Secondary School Certificate (SSC)</h3>
                    <p>Tejaswi High School (2017 - 2018)</p>
                    <p>Achieved a GPA of 9.7, demonstrating outstanding academic performance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Pneumonia Detection Using Deep Learning - Web Application</h3><br>
                <p>Designed and implemented a user-friendly interface for pneumonia detection from chest X-rays, employing Convolutional Neural Network (CNN) and ResNet-50 models.</p>
                <a href="https://github.com/karthikeyarama/PneumoniaDetectionUsingDeepLearning" class="project-link" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <h3>Pneumonia Detection Using Deep Learning - An Integrated Android App</h3><br>
                <p>An android app powered by a CNN deep learning model that detects pneumonia from chest X-ray images, enhancing early diagnosis and healthcare access in remote areas.</p>
                <a href="https://github.com/karthikeyarama/PneumoniaDetectionUsingDeepLearning-AnIntegratedAndroidApp" class="project-link" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <h3>Water Level Monitoring System using ESP32 and Ultrasonic Sensor (HC-SR04)</h3><br>
                <p>The system aims to address the issue of water wastage by providing real-time monitoring of water levels remotely via a mobile application.</p>
                <a href="https://github.com/karthikeyarama/WaterLevelMonitoringSystem" class="project-link" target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <h3>Picture Puzzle Game</h3><br><br>
                <p>This is a Java-based picture puzzle game where players can rearrange shuffled image tiles to solve the puzzle.</p>
                <a href="https://github.com/karthikeyarama/PicturePuzzleGame-" class="project-link" target="_blank">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you have any questions or want to get in touch, feel free to reach out!</p><br>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="7dea3ec7-ed23-4a85-a3f7-f6005b9ed337">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Karthikeya Rama. All Rights Reserved.</p>
    </footer>
</body>

</html>
